management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.info=sample of a static information

logging.level.org.springframework.security=debug

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=unknown
spring.datasource.password=password


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true



logging.level.org.hibernate.SQL=info
#logging.level.web=debug
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.boot.autoconfigure.security=INFO

